<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft - Cloud, Computers, Apps & Gaming</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="footerStyles.css">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACr/AA6/8AD/ewAAHrA2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMwIiIiIDMzMzAiIiIgMzMzMCIiIiAzMzMwIiIiIDMzMzAiIiIgMzMzMCIiIiAzMzMwIiIiIAAAAAAAAAAAEREREEREREAREREQREREQBERERBERERAEREREEREREAREREQREREQBERERBERERAEREREEREREAREREQRERESAgAAAgIAAAICAAACAgAAAgIAAAICAAACAgAAA//8AAICAAACAgAAAgIAAAICAAACAgAAAgIAAAICAAACAgAAA" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .edge-right img{
      width:88vw;
    }
  </style>
</head>

<body>
  <nav class="flex justify-between items-center p-2 md:px-16 md:py-6">

    <div class="flex justify-center items-center md:order-2">

      <div class="hamburger p-4 cursor-pointer md:hidden">
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
        <div class="line h-0.5 w-6 bg-black"></div>
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
      </div>

      <div class="search md:hidden"><i class="fa fa-thin fa-magnifying-glass fa-lg"></i></div>
    </div>

    <div class="logo flex text-center  md:order-1">
      <div>
        <img src="images/logo.png" alt="" class="px-4 w-36">
      </div>

      <div
        class="fetaures absolute md:static inset-0  md:mx-4 md:space-x-2 md:flex -translate-x-96 bg-gray-300 w-fit md:w-auto md:bg-white md:translate-x-0">
        <div class="fitem">Microsoft 365</div>
        <div class="fitem">Office</div>
        <div class="fitem">Windows</div>
        <div class="fitem">Surface</div>
        <div class="fitem">XBOX</div>
        <div class="fitem">Support</div>
      </div>
    </div>

    <div class="flex px-4 cart account md:order-3">
      <div class="search hidden md:block">Search Icon</div>

      <div><i class="fa fa-thin fa-cart-shopping mr-6 fa-lg"></i><i class="fa fa-thin fa-user fa-kg"></i></div>
    </div>
  </nav>

  <div class="slider flex flex-col-reverse md:flex-row bg-[#f6f6f6] md:py-20 md:pl-20">

    <div class="left flex flex-col justify-center bg-white shadow-md md:shadow-none md:bg-[#f6f6f6] py-6 w-full">

      <button class="bg-white text-red-600 p font-semibold cursor-pointer mb-3 w-20 md:ml-6 text-lg">New</button>

      <h1 class="text-3xl md:text-3xl mx-6 mb-3 font-semibold">Surface Pro 9</h1>

      <p class="md:w-3/4 mx-6 text-lg">Keep spirits bright with game-changing combo of laptop power and tablet
        flexibility - all in one ultra-portable device</p>

      <button class="bg-black text-white font-bold py-3 px-4 my-6 cursor-pointer mx-6 w-32">Learn More</button>

    </div>
    <div class="right">
      <img src="images/Highlight-Surface-Pro-9-All-Colors-FY23HOL_VP2-859x540.avif" alt="Surface Pro 9"
        class="block h-full">
    </div>
  </div>

  <div class="arrow-btn flex justify-around items-center">
    <h1 class="text-5xl">
      &nbsp; </h1>
        <h1 class="text-5xl"> &nbsp; </h1>
  </div>


  <section class="flex icons mt-12 px-10 justify-center mb-10">

    <div class="icon text-center px-8">
      <img src="images/icon-windows.webp" alt="Microsoft 365" class="m-auto h-14">

      <p class="underline font-semibold text-lg">Choose your Microsoft 365</p>
    </div>

    <div class="icon text-center px-8">
      <img src="images/icon-surface.webp" alt="Microsoft 365" class="m-auto h-14">

      <p class="underline font-semibold text-lg">Explore surface devices</p>
    </div>

    <div class="icon text-center px-8">
      <img src="images/icon-xbox.webp" alt="Microsoft 365" class="m-auto h-14">

      <p class="underline font-semibold text-lg">Buy Xbox games</p>
    </div>

    <div class="icon text-center px-8">
      <img src="images/icon-windows.webp" alt="Get Windows 11" class="m-auto h-14">

      <p class="underline font-semibold text-lg">Choose your Microsoft 365</p>
    </div>

  </section>

  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4 cursor-pointer ">
        <div class="p-4 md:w-1/2 lg:w-1/4">
          <div class="overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block-1.webp" alt="blog">
            <div class="p-6">

              <button class="bg-[#951517] text-white font-semibold py-1 px-5 my-2 text-lg">New</button>

              <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Surface Laptop 5</h1>

              <p class="leading-relaxed text-lg text">Sophisticated style and multitasking speed powered by 12th Gen
                Intel® Core™ i5/i7 processors built on the Intel® Evo™ platform make this the perfect gift.</p>
              <div class="flex items-center flex-wrap ">
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/2 cursor-pointer lg:w-1/4">
          <div class="overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block2.webp" alt="blog">
            <div class="p-6">
              <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Microsoft 365</h1>
              <p class="leading-relaxed text-lg text">Sophisticated style and multitasking speed powered by 12th Gen
                Intel® Core™ i5/i7 processors built on the Intel® Evo™ platform make this the perfect gift.</p>
              <div class="flex items-center flex-wrap ">
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/2 cursor-pointer lg:w-1/4 ">
          <div class="overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block3.webp" alt="blog">
            <div class="p-6">
              <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">OneNote</h1>
              <p class="leading-relaxed text-lg text">Sophisticated style and multitasking speed powered by 12th Gen
                Intel® Core™ i5/i7 processors built on the Intel® Evo™ platform make this the perfect gift.</p>
              <div class="flex items-center flex-wrap ">
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/2 cursor-pointer lg:w-1/4">
          <div class="overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block4.jpg" alt="blog">
            <div class="p-6">
              <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Designed for life today – and tomorrow</h1>
              <p class="leading-relaxed text-lg text">The next-generation of games. Your goals. Friends and family.
                Windows 11 was made to bring you closer to everything you love.</p>
              <div class="flex items-center flex-wrap ">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <div class="edge flex flex-col-reverse">
    <div class="edge-left flex flex-col justify-center bg-white shadow-md md:shadow-none md:bg-[#f6f6f6] py-6 md:absolute z-20 md:top-[230%] md:w-96 md:left-[10%]">

      <h1 class="text-3xl md:text-3xl mx-6 mb-3 font-semibold">Microsoft Edge</h1>

      <p class="md:w-3/4 mx-6 text-lg">World-class performance with more privacy, more productivity and more value while you browse.</p>

      <button class="bg-black text-white font-bold py-3 px-4 my-6 cursor-pointer mx-6 w-40">Download Now</button>

    </div>

    <div class="edge-right md:relative z-10 md:w-full">
      <img src="images/edge.avif" alt="Surface Pro 9"
        class="block m-auto w-9/12">
    </div>
     </div>

     <section class="text-gray-700 body-font">
       <div class="container px-5 py-24 mx-auto">
        <h1 class="text-4xl m-4 font-black">For business</h1>
        <div class="flex flex-wrap -m-4 cursor-pointer ">
          <div class="p-4 md:w-1/2 lg:w-1/4">
            <div class="overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block-5.webp" alt="blog">
              <div class="p-6">
  
                <button class="bg-[#951517] text-white font-semibold py-1 px-5 my-2 text-lg">New</button>
  
                <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Surface for Business</h1>
  
                <p class="leading-relaxed text-lg text">Sophisticated style and multitasking speed powered by 12th Gen
                  Intel® Core™ i5/i7 processors built on the Intel® Evo™ platform make this the perfect gift.</p>
                <div class="flex items-center flex-wrap ">
                </div>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/2 cursor-pointer lg:w-1/4">
            <div class="overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block-6.jpg" alt="blog">
              <div class="p-6">
                <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Windows 11 for Business is here</h1>
                <p class="leading-relaxed text-lg text">Sophisticated style and multitasking speed powered by 12th Gen
                  Intel® Core™ i5/i7 processors built on the Intel® Evo™ platform make this the perfect gift.</p>
                <div class="flex items-center flex-wrap ">
                </div>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/2 cursor-pointer lg:w-1/4 ">
            <div class="overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block7.webp" alt="blog">
              <div class="p-6">
                <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Microsoft 365 for Business</h1>
                <p class="leading-relaxed text-lg text">Sophisticated style and multitasking speed powered by 12th Gen
                  Intel® Core™ i5/i7 processors built on the Intel® Evo™ platform make this the perfect gift.</p>
                <div class="flex items-center flex-wrap ">
                </div>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/2 cursor-pointer lg:w-1/4">
            <div class="overflow-hidden">
              <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/block8.webp" alt="blog">
              <div class="p-6">
                <h1 class="text-2xl text-lg font-medium text-gray-900 mb-3">Get Microsoft Teams Now</h1>
                <p class="leading-relaxed text-lg text">The next-generation of games. Your goals. Friends and family.
                  Windows 11 was made to bring you closer to everything you love.</p>
                <div class="flex items-center flex-wrap ">
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </section>

  <footer class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Resources</h2>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">eBooks</a></li>
          <li><a href="#">Webinars</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
  
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>

  <script src="app.js"></script>
  
</body>

</html>